# framedrop-upload-api

./: README.md
.github/workflows/: ecr.yml  ecs.yml  pipeline.yml
terraform/: .gitignore  data.tf  main.tf  provider.tf
upload-api/: Dockerfile  pom.xml
upload-api/src/main/java/com/framedrop/upload_api/: UploadApiApplication.java
upload-api/src/main/java/com/framedrop/upload_api/adapters/config/: DynamoDbConfig.java  SqsConfig.java  TokenBean.java  TokenConfig.java  UploadVideoBean.java  UploadVideoConfig.java  VideoConfig.java
upload-api/src/main/java/com/framedrop/upload_api/adapters/in/controller/: UploadController.java  VideoController.java
upload-api/src/main/java/com/framedrop/upload_api/adapters/in/controller/dto/: UserDTO.java  VideoDTO.java  VideoStatusDTO.java
upload-api/src/main/java/com/framedrop/upload_api/core/application/usecases/: TokenUseCase.java  UploadVideoUseCase.java  VideoUseCase.java
upload-api/src/main/java/com/framedrop/upload_api/core/domain/model/: UploadVideo.java  Video.java
upload-api/src/main/java/com/framedrop/upload_api/core/domain/model/enums/: StatusProcess.java
upload-api/src/main/java/com/framedrop/upload_api/core/domain/ports/in/: TokenInputPort.java  UploadVideoInputPort.java  ValidateVideoInputPort.java  VideoInputPort.java
upload-api/src/main/resources/: application.properties
upload-api/src/test/java/com/framedrop/upload_api/: UploadApiApplicationTests.java
