spring.application.name=upload-api

aws.s3.bucket-name=${S3_BUCKET_NAME:framedrop-upload}
aws.sqs.video-processing-queue-url=${SQS_VIDEO_PROCESSING_QUEUE_URL:https://sqs.us-east-1.amazonaws.com/356821122440/VideoProcessingQueue}
aws.region=us-east-1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true