spring.application.name=upload-api

aws.s3.bucket-name=framedrop-upload
aws.region=us-east-1
dynamodb.endpoint=http://localhost:8000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true